<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Артикул</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="article_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Статус заказа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="status_box"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Адрес пункта выдачи</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="address_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Дата заказа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="order_date_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Дата выдачи</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="delivery_date_edit"/>
    </item>
    <item>
     <widget class="QPushButton" name="save_btn">
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
